DATABASE_USER= # Ther user will be created when the container is up
DATABASE_PASSWORD=
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="TURF"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
